app_postgres_db=postgres
app_postgres_user=postgres
app_postgres_pw=localhost-pw2020
app_postgres_host=localhost
app_postgres_port=5432

app_port=4000

app_nodeosEndpoint=https://testnet.canfoundation.io

app_d_eos_account_name=helloworld12

# this is active private key of account app_d_eos_account_name
app_d_private_key=
